{
  "JwtAuthority": "https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0",
  "JwtAudience": "5f468f03-5a1f-4571-9e1e-9606014e5728",
  "DefaultDbConnection": "Server=tcp:ect.database.windows.net,1433;Initial Catalog=EctDb;Persist Security Info=False;User ID=geologistsnooze;Password=7irrcUoDw#ig&DLT;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
